/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { flavor = "hold-preferred"; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        Tri {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    behaviors {
        hrm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Into_the_breach {
            bindings = <&tog 5>;
            key-positions = <9 29>;
        };

        Gamepad {
            bindings = <&tog 4>;
            key-positions = <8 28>;
        };

        Settings {
            bindings = <&tog 6>;
            key-positions = <20 0 29 9>;
        };

        ITB_Space {
            bindings = <&kp SPACE>;
            key-positions = <11 12 13>;
            layers = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            bindings = <
&kp Q  &kp W         &kp F        &kp P        &kp B                              &kp J      &kp L        &kp U        &kp Y         &kp SEMI
&kp A  &hrm LCTRL R  &hrm LALT S  &hrm LGUI T  &kp G                              &kp M      &hrm LGUI N  &hrm LALT E  &hrm LCTRL I  &kp O
&kp Z  &kp X         &kp C        &kp D        &kp V                              &kp K      &kp H        &kp COMMA    &kp DOT       &kp SLASH
                                  &kp LSHFT    &lt 2 SPACE  &kp TAB    &kp ENTER  &lt 1 ESC  &kp BSPC
            >;
        };

        Symbol {
            bindings = <
&none      &kp BACKSLASH    &kp CARET       &kp PERCENT     &none                        &none     &kp DQT         &kp EXCL        &kp HASH         &none
&kp MINUS  &hrm LCTRL LBRC  &hrm LALT LBKT  &hrm LGUI LPAR  &kp TILDE                    &kp PIPE  &hrm LGUI RPAR  &hrm LALT RBKT  &hrm LCTRL RBRC  &kp EQUAL
&none      &kp GRAVE        &kp UNDER       &kp AT          &none                        &none     &kp SQT         &kp AMPS        &kp DOLLAR       &none
                                            &kp LSHFT       &mo 2      &kp TAB    &none  &none     &none
            >;

            label = "symbol_layer";
        };

        Numbers_Navigation {
            bindings = <
&none   &kp N6         &kp N5        &kp N4        &kp MINUS                      &kp C_BRI_UP  &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &bt BT_SEL 0
&kp N0  &hrm LCTRL N3  &hrm LALT N2  &hrm LGUI N1  &kp PLUS                       &kp LEFT      &hrm LGUI DOWN  &hrm LALT UP       &hrm LCTRL RIGHT  &bt BT_SEL 1
&none   &kp N9         &kp N8        &kp N7        &kp STAR                       &kp C_BRI_DN  &kp C_PREV      &kp C_PP           &kp C_NEXT        &bt BT_CLR
                                     &none         &none      &none    &kp ENTER  &mo 1         &kp BSPC
            >;

            label = "numb_nav_layer";
        };

        Tri {
            bindings = <
&bootloader  &none  &none  &none  &none                  &none  &none           &none  &none  &bootloader
&none        &none  &none  &none  &none                  &none  &kp LG(LS(N4))  &none  &none  &none
&none        &none  &none  &none  &none                  &none  &none           &none  &none  &none
                           &none  &none  &none    &none  &none  &none
            >;

            label = "tri_layer";
        };

        gamepad {
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E      &kp R                      &none  &kp L     &kp UP    &kp R      &none
&kp TAB  &kp A  &kp S  &kp D      &kp F                      &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none
&none    &kp Y  &kp X  &kp C      &none                      &none  &kp S     &none     &kp E      &none
                       &kp LSHFT  &kp SPACE  &none    &kp B  &kp A  &none
            >;
        };

        Into_the_breach {
            bindings = <
&none           &none  &none   &none   &none                  &none  &none  &none  &none  &none
&kp LEFT_SHIFT  &kp R  &kp N2  &kp N1  &none                  &none  &none  &none  &none  &none
&none           &none  &none   &none   &none                  &none  &none  &none  &none  &none
                               &kp S   &kp A  &kp D    &none  &none  &none
            >;

            label = "itb_layer";
        };

        settings_layer {
            bindings = <
&none  &none  &none  &none  &bootloader                  &bootloader  &none  &none  &none  &none
&none  &none  &none  &none  &none                        &none        &none  &none  &none  &none
&none  &none  &none  &none  &none                        &none        &none  &none  &none  &none
                     &none  &none        &none    &none  &none        &none
            >;
        };
    };
};
